{
  "name": "ฅษฌ : End Game",
  "version": "0.1",
  "description": "Stupid SNS Theme for KSCH",
  "browser_action": {
    "default_title": "Yayy!",
    "default_icon": {
      "72": "images/icon-72x72.png",
      "96": "images/icon-96x96.png",
      "128": "images/icon-128x128.png",
      "144": "images/icon-144x144.png",
      "152": "images/icon-152x152.png",
      "192": "images/icon-192x192.png",
      "384": "images/icon-384x384.png",
      "512": "images/icon-512x512.png"
    }
  },
  "icons": {
    "72": "images/icon-72x72.png",
    "96": "images/icon-96x96.png",
    "128": "images/icon-128x128.png",
    "144": "images/icon-144x144.png",
    "152": "images/icon-152x152.png",
    "192": "images/icon-192x192.png",
    "384": "images/icon-384x384.png",
    "512": "images/icon-512x512.png"
  },
  "content_scripts": [
    {
      "matches": ["https://*.facebook.com/*", "http://*.facebook.com/*"],
      "js": ["i_facebook/fbinject.js"],
      "css": ["i_facebook/fbinject.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.youtube.com/*", "http://*.youtube.com/*"],
      "js": ["inject.js"],
      "css": ["i_youtube/ytinject.css"],
      "run_at": "document_start"
    },
    {
      "matches": ["https://*.instagram.com/*", "http://*.instagram.com/*"],
      "js": ["inject.js"],
      "css": ["i_instagram/iginject.css"],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": ["/assets/song.mp3"],
  "manifest_version": 2
}
