<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link
      rel="shortcut icon"
      href="assets/icon-72x72.png"
      type="image/x-icon"
    />

    <meta name="theme-color" content="#cfaa57" />
    <link rel="icon" sizes="192x192" href="assets/icon-192x192.png" />
    <link rel="apple-touch-icon" href="assets/icon-192x192.png" />
    <script src="index.js"></script>

    <title>yellOw</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Google+Sans");

      * {
        font-family: "Google Sans", sans-serif;
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        min-height: 100vh;
      }

      img {
        width: 100%;
      }

      h1 {
        font-weight: 400;
      }

      #O {
        font-weight: 600;
        color: #cfaa57;
      }

      .btn-dl {
        color: #000000;
        background-color: transparent;
        border: #cfaa57 solid 3px;
        border-radius: 20px;
      }

      .btn-dl:hover {
        color: #ffffff;
        background-color: #cfaa57;
        border: #cfaa57 solid 3px;
        border-radius: 20px;
      }

      .btn-dl:hover #O {
        color: #000000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div style="display:block;">
        <div class="col-6 mx-auto"><img src="assets/logoo.svg" alt="" /></div>
        <h1 class="mt-4 mb-3">long leave the kingk<span id="O">O</span>ng</h1>
        <h3>
          "the chr<span id="O">O</span>me extensi<span id="O">O</span>n f<span
            id="O"
            >O</span
          >r change sns t<span id="O">O</span> yell<span id="O">O</span>w"
        </h3>
        <!--<button type="button" class="btn btn-dl mt-3">
          downl<span id="O">O</span>ad extensi<span id="O">O</span>n
        </button>-->
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
