.Ppjfr {
    background-color: #010080 !important; /*post profile tab*/
}

.eGOV_{
    background-color: #FE0000 !important; /*ig icon*/
}

._lz6s {
    background-color: #FE0000 !important; /*top navbar*/
    animation: rotateleft 2s infinite linear;
    animation-delay: 5s;
}

.SCxLW {
    background-color: #00CCFF !important; /*background*/
}

.eo2As {
    background-color: #010080 !important; /*comment bar*/
    color: #fff;
}

.Nm9Fw{
	background-color: #010080 !important; /*like amount*/
    color: #fff;
}

.ltpMr{
	background-color: #010080 !important; /*album tab*/
}

._8Rm4L {
  	background-color: #00CCFF !important;
}

.v1Nh3  {
    animation: rotateright 300ms infinite linear;
}

.vtbgv{
	animation: shake-horizontal 0.8s linear infinite both;
}

._8Rm4L:hover{
	animation: rotateright 1s infinite linear;
}

@keyframes rotateright{
  	0%{ transform: rotate(0deg); }
	100%{ transform: rotate(360deg); }	
}

@keyframes rotateleft{
  	0%{ transform: rotate(360deg); }
	100%{ transform: rotate(0deg); }	
}

@keyframes shake-horizontal {
  0%,
  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
  }
  10%,
  30%,
  50%,
  70% {
    -webkit-transform: translateX(-100px);
            transform: translateX(-100px);
  }
  20%,
  40%,
  60% {
    -webkit-transform: translateX(100px);
            transform: translateX(100px);
  }
  80% {
    -webkit-transform: translateX(80px);
            transform: translateX(80px);
  }
  90% {
    -webkit-transform: translateX(-80px);
            transform: translateX(-80px);
  }
}

 @keyframes blink {
    from {
       opacity: 1;
    }
    to {
       opacity: 0;
    }
  }