.style-scope ytd-masthead{
    background-color:#993400;
    
    animation-duration: 600ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 8s; 
    transition: all 2s ease-in-out;
 }
 .style-scope ytd-masthead:hover{
      background-image: linear-gradient(
      10deg, 
      magenta,
      aqua, 
      limegreen, 
      yellow);
   transform: rotate(-700deg) skew(15deg) scale(0.7);
 }
 @keyframes blink {
    from {
       opacity: 1;
    }
    to {
       opacity: 0;
    }
  }
 
 .style-scope ytd-guide-renderer{
     background-color: #010080;
     
     animation-duration: 510ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    transition: all 2s ease-in-out;
    animation-delay: 8.8s; 
 }
 .style-scope ytd-guide-renderer:hover{
      background-image: linear-gradient(
      10deg, 
      magenta,
      aqua, 
      limegreen, 
      yellow);
 
   transform: rotate(-700deg) skew(15deg) scale(0.7);
 
 }
 
 
 .style-scope ytd-app{
     background-color: #00CCFF;
     
     animation-duration: 520ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
    animation-delay: 8.6s; 
 
 }
 
 
 
 .style-scope yt-horizontal-list-renderer{
     background-color: #993400;
     animation-duration: 530ms;
    animation-name: blink;
    animation-iteration-count: infinite;
    animation-direction: alternate;
     transition: all 2s ease-in-out;
     animation-delay: 8.6s; 
 }
 .style-scope yt-horizontal-list-renderer:hover{
      background-image: linear-gradient(
      10deg, 
      magenta,
      aqua, 
      limegreen, 
      yellow);
 
   transform: rotate(-700deg) skew(15deg) scale(0.7);
 
 }
 
 .style-scope ytd-grid-renderer{
     background-color: #993400;
     
     animation-duration: 540ms;
     animation-name: blink;
     animation-iteration-count: infinite;
     animation-direction: alternate;
     transition: all 2s ease-in-out;
     animation-delay: 9s; 
 }
 .style-scope ytd-grid-renderer:hover{
      background-image: linear-gradient(
      10deg, 
      magenta,
      aqua, 
      limegreen, 
      yellow);
   transform: rotate(-700deg) skew(15deg) scale(0.7);
 }
 .style-scope ytd-page-manager{
      background-color: #FE0000;
      
      animation-duration: 550ms;
      animation-name: blink;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      transition: all 2s ease-in-out;
      animation-delay: 9.2s; 
 }
 .style-scope ytd-page-manager:hover{
      background-image: linear-gradient(
      10deg, 
      magenta,
      aqua, 
      limegreen, 
      yellow);
   transform: rotate(-700deg) skew(15deg) scale(0.7);
 }
 